<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="362" id="MOv-Dl-HUT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="entireCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOv-Dl-HUT" id="YMV-Dq-bsr" customClass="EntireShopTableViewCell" customModule="DailyGreen" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o64-JM-fUH">
                        <rect key="frame" x="36" y="31" width="342" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Mja-Kd-GaL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-Re-pDh">
                        <rect key="frame" x="48" y="162" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o64-JM-fUH" firstAttribute="leading" secondItem="YMV-Dq-bsr" secondAttribute="leadingMargin" constant="16" id="18p-e9-y9h"/>
                    <constraint firstItem="Sfz-Re-pDh" firstAttribute="bottom" secondItem="o64-JM-fUH" secondAttribute="bottom" constant="-48" id="BYj-pk-g6w"/>
                    <constraint firstItem="o64-JM-fUH" firstAttribute="top" secondItem="YMV-Dq-bsr" secondAttribute="topMargin" constant="20" id="M8P-DZ-6UZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o64-JM-fUH" secondAttribute="trailing" constant="16" id="PgQ-7r-g0C"/>
                    <constraint firstItem="Sfz-Re-pDh" firstAttribute="leading" secondItem="o64-JM-fUH" secondAttribute="leading" constant="12" id="wVy-vp-oAN"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="224.63768115942031" y="202.90178571428569"/>
        </tableViewCell>
    </objects>
</document>
