<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookMarkCell" rowHeight="362" id="zTX-RA-Ubu" customClass="BookMarkShopTableViewCell" customModule="DailyGreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTX-RA-Ubu" id="Ex3-ci-Qv9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Het-Qb-rfk">
                        <rect key="frame" x="16" y="31" width="382" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-0l-Mud">
                        <rect key="frame" x="16" y="31" width="382" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="6tk-eV-Sd7"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-N5-258">
                        <rect key="frame" x="16" y="31" width="382" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F68-lE-xCZ">
                        <rect key="frame" x="28" y="162" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-z0-YiA">
                        <rect key="frame" x="28" y="195" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="4Fz-gx-Vll"/>
                            <constraint firstAttribute="width" constant="24" id="I2Y-uD-GfK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-7P-bNg">
                        <rect key="frame" x="57" y="196.5" width="327" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-1v-N5b">
                        <rect key="frame" x="354" y="31" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="5Qh-3L-cj8"/>
                            <constraint firstAttribute="width" constant="44" id="I9p-xs-GPB"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-EP-3mS">
                        <rect key="frame" x="16" y="31" width="382" height="200"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-LB-ziv">
                        <rect key="frame" x="354" y="31" width="44" height="44"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="like:" destination="zTX-RA-Ubu" eventType="touchUpInside" id="6sQ-Qq-B6S"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Het-Qb-rfk" firstAttribute="top" secondItem="PKO-0l-Mud" secondAttribute="top" id="06g-rA-ocY"/>
                    <constraint firstItem="PKO-0l-Mud" firstAttribute="top" secondItem="Ex3-ci-Qv9" secondAttribute="topMargin" constant="20" id="0Oz-82-ZQV"/>
                    <constraint firstItem="0ne-LB-ziv" firstAttribute="leading" secondItem="3DJ-1v-N5b" secondAttribute="leading" id="6te-dp-51y"/>
                    <constraint firstItem="F7E-EP-3mS" firstAttribute="bottom" secondItem="vWh-N5-258" secondAttribute="bottom" id="BUL-xE-VhN"/>
                    <constraint firstItem="0ne-LB-ziv" firstAttribute="top" secondItem="3DJ-1v-N5b" secondAttribute="top" id="Ejc-lh-NM3"/>
                    <constraint firstItem="TIO-z0-YiA" firstAttribute="top" secondItem="F68-lE-xCZ" secondAttribute="bottom" constant="12" id="L5S-oQ-mnU"/>
                    <constraint firstItem="3DJ-1v-N5b" firstAttribute="trailing" secondItem="PKO-0l-Mud" secondAttribute="trailing" id="Pee-kS-cYA"/>
                    <constraint firstItem="Het-Qb-rfk" firstAttribute="leading" secondItem="PKO-0l-Mud" secondAttribute="leading" id="QTX-5L-P3p"/>
                    <constraint firstItem="UnM-7P-bNg" firstAttribute="leading" secondItem="TIO-z0-YiA" secondAttribute="trailing" constant="5" id="Qa5-HE-Za2"/>
                    <constraint firstItem="vWh-N5-258" firstAttribute="top" secondItem="PKO-0l-Mud" secondAttribute="top" id="TrD-XS-PYp"/>
                    <constraint firstItem="PKO-0l-Mud" firstAttribute="leading" secondItem="Ex3-ci-Qv9" secondAttribute="leading" constant="16" id="X1W-N9-omQ"/>
                    <constraint firstItem="3DJ-1v-N5b" firstAttribute="top" secondItem="PKO-0l-Mud" secondAttribute="top" id="ZB7-EV-oMZ"/>
                    <constraint firstItem="0ne-LB-ziv" firstAttribute="bottom" secondItem="3DJ-1v-N5b" secondAttribute="bottom" id="aqp-8P-9mw"/>
                    <constraint firstItem="vWh-N5-258" firstAttribute="bottom" secondItem="PKO-0l-Mud" secondAttribute="bottom" id="cMA-AW-hac"/>
                    <constraint firstItem="F7E-EP-3mS" firstAttribute="top" secondItem="vWh-N5-258" secondAttribute="top" id="d0O-0u-cBK"/>
                    <constraint firstItem="vWh-N5-258" firstAttribute="leading" secondItem="PKO-0l-Mud" secondAttribute="leading" id="fSR-sN-Lth"/>
                    <constraint firstItem="F68-lE-xCZ" firstAttribute="bottom" secondItem="PKO-0l-Mud" secondAttribute="bottom" constant="-48" id="hp6-gy-oxW"/>
                    <constraint firstItem="Het-Qb-rfk" firstAttribute="bottom" secondItem="PKO-0l-Mud" secondAttribute="bottom" id="jXi-jI-Nuv"/>
                    <constraint firstItem="TIO-z0-YiA" firstAttribute="leading" secondItem="F68-lE-xCZ" secondAttribute="leading" id="kmn-6s-S3l"/>
                    <constraint firstItem="Het-Qb-rfk" firstAttribute="trailing" secondItem="PKO-0l-Mud" secondAttribute="trailing" id="koZ-3m-QBU"/>
                    <constraint firstItem="0ne-LB-ziv" firstAttribute="trailing" secondItem="3DJ-1v-N5b" secondAttribute="trailing" id="nLo-d7-ge3"/>
                    <constraint firstAttribute="trailing" secondItem="PKO-0l-Mud" secondAttribute="trailing" constant="16" id="qgr-3E-NaE"/>
                    <constraint firstItem="F7E-EP-3mS" firstAttribute="trailing" secondItem="vWh-N5-258" secondAttribute="trailing" id="taz-Ny-sfb"/>
                    <constraint firstItem="vWh-N5-258" firstAttribute="trailing" secondItem="PKO-0l-Mud" secondAttribute="trailing" id="w0D-G9-zfB"/>
                    <constraint firstItem="F7E-EP-3mS" firstAttribute="leading" secondItem="vWh-N5-258" secondAttribute="leading" id="wGq-UD-MMz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UnM-7P-bNg" secondAttribute="trailing" constant="10" id="wjP-uX-BRS"/>
                    <constraint firstItem="UnM-7P-bNg" firstAttribute="centerY" secondItem="TIO-z0-YiA" secondAttribute="centerY" id="yDY-Jr-gDs"/>
                    <constraint firstItem="F68-lE-xCZ" firstAttribute="leading" secondItem="PKO-0l-Mud" secondAttribute="leading" constant="12" id="ypV-fK-mVh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailButton" destination="F7E-EP-3mS" id="b3b-DM-kyk"/>
                <outlet property="dimmingView" destination="vWh-N5-258" id="eAe-az-l8w"/>
                <outlet property="likeButton" destination="0ne-LB-ziv" id="VUf-Gm-gHB"/>
                <outlet property="likeButtonImageView" destination="3DJ-1v-N5b" id="StH-bH-MIO"/>
                <outlet property="locationImageView" destination="TIO-z0-YiA" id="cV2-8Z-mQA"/>
                <outlet property="locationLabel" destination="UnM-7P-bNg" id="FXK-Ln-bqb"/>
                <outlet property="shadowView" destination="Het-Qb-rfk" id="T0h-j9-szV"/>
                <outlet property="shopImageView" destination="PKO-0l-Mud" id="yLs-jZ-QJU"/>
                <outlet property="titleLabel" destination="F68-lE-xCZ" id="AcY-Vw-QVE"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="202.90178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
