<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Policy View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PolicyVC" id="Y6W-OH-hqX" customClass="PolicyViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-av-qwt">
                                <rect key="frame" x="16" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-u5-zGS">
                                <rect key="frame" x="16" y="177" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-0I-y4s">
                                <rect key="frame" x="56" y="244.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-f9-c3F">
                                <rect key="frame" x="56" y="329.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H43-9s-vaV">
                                <rect key="frame" x="56" y="386.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-Xd-n12">
                                <rect key="frame" x="16" y="277" width="382" height="2"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2r5-Qr-oXo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-wk-UjE">
                                <rect key="frame" x="16" y="362" width="382" height="2"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="BzZ-6I-QSr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-0h-9Ky">
                                <rect key="frame" x="16" y="418.5" width="382" height="2"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ihr-VF-fQ5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-bd-dWR">
                                <rect key="frame" x="28" y="246" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MuF-N5-rZm"/>
                                    <constraint firstAttribute="width" constant="20" id="bWe-0m-VeU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-aH-Qj7">
                                <rect key="frame" x="28" y="331" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="f8P-4u-g1L"/>
                                    <constraint firstAttribute="height" constant="20" id="nac-be-h0L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-qt-42E">
                                <rect key="frame" x="28" y="388" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TMq-ge-Ahb"/>
                                    <constraint firstAttribute="width" constant="20" id="idg-hT-hFf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-Ow-e5e">
                                <rect key="frame" x="349" y="317.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Cyd-Eg-wig"/>
                                    <constraint firstAttribute="height" constant="45" id="m4p-aU-aFH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_arrow"/>
                                <connections>
                                    <action selector="presentServicePolicy:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9qH-Pj-Bqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liV-F0-H2R">
                                <rect key="frame" x="349" y="374.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Piv-X8-HUo"/>
                                    <constraint firstAttribute="height" constant="45" id="eZF-c8-ZMM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_arrow"/>
                                <connections>
                                    <action selector="presentPrivatePolicy:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0lY-on-vC5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneButtonFalse" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-0D-1j7">
                                <rect key="frame" x="16" y="697" width="382" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ox0-j7-GqS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huz-tX-8ap">
                                <rect key="frame" x="16" y="697" width="382" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="submit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zif-2V-9cB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-aB-ukW">
                                <rect key="frame" x="15.5" y="233.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8wT-jB-64t"/>
                                    <constraint firstAttribute="height" constant="45" id="ZOa-dB-50j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="entire:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qlh-hA-iLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-ip-9bl">
                                <rect key="frame" x="16" y="376" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DUt-tz-y2O"/>
                                    <constraint firstAttribute="width" constant="44" id="NFe-Bs-Fh8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="privateButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pPg-sK-H80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-Xg-0wv">
                                <rect key="frame" x="16" y="319" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Jqt-N1-42u"/>
                                    <constraint firstAttribute="height" constant="44" id="bIr-kf-Pjc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="serviceButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mF4-qX-Y5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hmb-0I-y4s" firstAttribute="centerY" secondItem="hrk-bd-dWR" secondAttribute="centerY" constant="-1" id="0ha-5z-kJA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5Ot-0D-1j7" secondAttribute="bottom" constant="100" id="1w7-QK-di6"/>
                            <constraint firstItem="eXO-f9-c3F" firstAttribute="leading" secondItem="JzK-aH-Qj7" secondAttribute="trailing" constant="8" symbolic="YES" id="2Xy-lF-LnR"/>
                            <constraint firstAttribute="trailing" secondItem="VnE-0h-9Ky" secondAttribute="trailing" constant="16" id="2c2-CJ-YkS"/>
                            <constraint firstItem="JzK-aH-Qj7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="37y-Vi-TFN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Ot-0D-1j7" secondAttribute="trailing" constant="16" id="3Ga-2k-vms"/>
                            <constraint firstItem="5Ot-0D-1j7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5ck-LR-fx1"/>
                            <constraint firstItem="Uc8-qt-42E" firstAttribute="top" secondItem="hJ0-wk-UjE" secondAttribute="bottom" constant="24" id="6J0-4k-KT7"/>
                            <constraint firstItem="hrk-bd-dWR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="28" id="8Sx-Oj-VT3"/>
                            <constraint firstAttribute="trailing" secondItem="hJ0-wk-UjE" secondAttribute="trailing" constant="16" id="A0s-mS-eUb"/>
                            <constraint firstItem="huz-tX-8ap" firstAttribute="bottom" secondItem="5Ot-0D-1j7" secondAttribute="bottom" id="C11-hK-q4y"/>
                            <constraint firstItem="Hmb-0I-y4s" firstAttribute="leading" secondItem="hrk-bd-dWR" secondAttribute="trailing" constant="8" id="FYn-ZG-Wiz"/>
                            <constraint firstItem="eXO-f9-c3F" firstAttribute="centerY" secondItem="JzK-aH-Qj7" secondAttribute="centerY" constant="-1" id="GY4-aV-heX"/>
                            <constraint firstItem="cbF-Xd-n12" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="I83-tY-5Uq"/>
                            <constraint firstItem="oRe-av-qwt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="Ibj-O6-7QF"/>
                            <constraint firstItem="VnE-0h-9Ky" firstAttribute="top" secondItem="H43-9s-vaV" secondAttribute="bottom" constant="11" id="MJP-mc-psZ"/>
                            <constraint firstItem="hrk-bd-dWR" firstAttribute="top" secondItem="G4R-u5-zGS" secondAttribute="bottom" constant="48" id="MPO-bR-lkF"/>
                            <constraint firstItem="H43-9s-vaV" firstAttribute="leading" secondItem="Uc8-qt-42E" secondAttribute="trailing" constant="8" symbolic="YES" id="NKg-5F-TOH"/>
                            <constraint firstItem="Xbi-Xg-0wv" firstAttribute="centerY" secondItem="JzK-aH-Qj7" secondAttribute="centerY" id="PtL-BQ-TAD"/>
                            <constraint firstItem="G4R-u5-zGS" firstAttribute="top" secondItem="oRe-av-qwt" secondAttribute="bottom" constant="12" id="Q1w-Il-eAL"/>
                            <constraint firstItem="VnE-0h-9Ky" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="QSY-wd-gcG"/>
                            <constraint firstItem="c8G-ip-9bl" firstAttribute="centerY" secondItem="Uc8-qt-42E" secondAttribute="centerY" id="VI6-4M-Diz"/>
                            <constraint firstItem="huz-tX-8ap" firstAttribute="trailing" secondItem="5Ot-0D-1j7" secondAttribute="trailing" id="WLk-Fb-InA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k1H-Ow-e5e" secondAttribute="trailing" constant="20" id="YF5-HV-mkh"/>
                            <constraint firstItem="hJ0-wk-UjE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="YlV-7S-je9"/>
                            <constraint firstItem="GsQ-aB-ukW" firstAttribute="centerY" secondItem="hrk-bd-dWR" secondAttribute="centerY" id="Yqb-9Y-quE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cbF-Xd-n12" secondAttribute="trailing" constant="16" id="bJb-72-a1M"/>
                            <constraint firstItem="oRe-av-qwt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cLe-h2-5u4"/>
                            <constraint firstItem="liV-F0-H2R" firstAttribute="centerX" secondItem="k1H-Ow-e5e" secondAttribute="centerX" id="dOI-yS-dIe"/>
                            <constraint firstItem="c8G-ip-9bl" firstAttribute="centerX" secondItem="Uc8-qt-42E" secondAttribute="centerX" id="h3K-GL-Equ"/>
                            <constraint firstItem="GsQ-aB-ukW" firstAttribute="centerX" secondItem="hrk-bd-dWR" secondAttribute="centerX" id="hGh-gN-FQQ"/>
                            <constraint firstItem="k1H-Ow-e5e" firstAttribute="centerY" secondItem="eXO-f9-c3F" secondAttribute="centerY" id="jfV-DO-LNz"/>
                            <constraint firstItem="liV-F0-H2R" firstAttribute="centerY" secondItem="H43-9s-vaV" secondAttribute="centerY" id="kZH-9z-cLg"/>
                            <constraint firstItem="cbF-Xd-n12" firstAttribute="top" secondItem="hrk-bd-dWR" secondAttribute="bottom" constant="11" id="pNB-w0-NNe"/>
                            <constraint firstItem="hJ0-wk-UjE" firstAttribute="top" secondItem="JzK-aH-Qj7" secondAttribute="bottom" constant="11" id="r0G-Ox-lcq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G4R-u5-zGS" secondAttribute="trailing" constant="40" id="sGn-Pr-9TN"/>
                            <constraint firstItem="Uc8-qt-42E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="tCQ-C5-Cfq"/>
                            <constraint firstItem="H43-9s-vaV" firstAttribute="centerY" secondItem="Uc8-qt-42E" secondAttribute="centerY" constant="-1" id="u1B-1A-ETL"/>
                            <constraint firstItem="Xbi-Xg-0wv" firstAttribute="centerX" secondItem="JzK-aH-Qj7" secondAttribute="centerX" id="w5p-Yv-5bE"/>
                            <constraint firstItem="huz-tX-8ap" firstAttribute="leading" secondItem="5Ot-0D-1j7" secondAttribute="leading" id="wQ6-FY-X7T"/>
                            <constraint firstItem="huz-tX-8ap" firstAttribute="top" secondItem="5Ot-0D-1j7" secondAttribute="top" id="xeB-wG-hSH"/>
                            <constraint firstItem="G4R-u5-zGS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="z3k-RS-ABU"/>
                            <constraint firstItem="JzK-aH-Qj7" firstAttribute="top" secondItem="cbF-Xd-n12" secondAttribute="bottom" constant="52" id="zVf-XS-npm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divideView1" destination="cbF-Xd-n12" id="Zvs-IL-nEA"/>
                        <outlet property="divideView2" destination="hJ0-wk-UjE" id="yzL-dc-P9i"/>
                        <outlet property="divideView3" destination="VnE-0h-9Ky" id="OlY-M3-2c1"/>
                        <outlet property="entireButton" destination="GsQ-aB-ukW" id="R7V-IC-ep7"/>
                        <outlet property="entireCheckLabel" destination="Hmb-0I-y4s" id="nPf-ub-7W7"/>
                        <outlet property="entireImageView" destination="hrk-bd-dWR" id="t4O-aE-OrG"/>
                        <outlet property="privateBtn" destination="c8G-ip-9bl" id="zYN-ba-LUa"/>
                        <outlet property="privateButton" destination="liV-F0-H2R" id="3ac-bH-6UX"/>
                        <outlet property="privateImageView" destination="Uc8-qt-42E" id="CgL-9n-ZQV"/>
                        <outlet property="privateLabel" destination="H43-9s-vaV" id="vbm-Gp-2GN"/>
                        <outlet property="serviceBtn" destination="Xbi-Xg-0wv" id="A2l-Gy-eEP"/>
                        <outlet property="serviceButton" destination="k1H-Ow-e5e" id="jqF-qc-rXp"/>
                        <outlet property="serviceImageView" destination="JzK-aH-Qj7" id="Ac1-4E-4jI"/>
                        <outlet property="serviceLabel" destination="eXO-f9-c3F" id="ota-VB-VxP"/>
                        <outlet property="submitButton" destination="huz-tX-8ap" id="7YY-HY-epY"/>
                        <outlet property="submitImageView" destination="5Ot-0D-1j7" id="hS1-SV-WB0"/>
                        <outlet property="titleBodyLabel" destination="G4R-u5-zGS" id="HAZ-HP-fhI"/>
                        <outlet property="titleLabel" destination="oRe-av-qwt" id="nae-Ni-9zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="110"/>
        </scene>
        <!--Policy Text View Controller-->
        <scene sceneID="KxC-A1-wLz">
            <objects>
                <viewController storyboardIdentifier="PolicyTextVC" id="6z0-Jb-33d" customClass="PolicyTextViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIT-1y-Qfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-jn-jvP">
                                <rect key="frame" x="10" y="121" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6D-FS-EQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6D-FS-EQf" firstAttribute="trailing" secondItem="UDz-jn-jvP" secondAttribute="trailing" constant="10" id="Ds6-WF-Yox"/>
                            <constraint firstItem="UDz-jn-jvP" firstAttribute="leading" secondItem="C6D-FS-EQf" secondAttribute="leading" constant="10" id="WPb-pH-iOO"/>
                            <constraint firstItem="UDz-jn-jvP" firstAttribute="top" secondItem="C6D-FS-EQf" secondAttribute="top" constant="77" id="XGh-Ec-aBI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwM-bn-16f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButtonFalse" width="351" height="56"/>
        <image name="ic_arrow" width="44" height="44.5"/>
        <image name="write" width="28" height="28.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
