<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitView" id="BYZ-38-t0r" customClass="ViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Q8F-B2-YqU">
            <objects>
                <viewController storyboardIdentifier="OnBoardVC" id="RV0-CT-cNe" customClass="IntroViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvu-wn-5N7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-0I-cm8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-0H-Bt0" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="852"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="1656" id="n6w-AB-LW7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Jz-0H-Bt0" firstAttribute="height" secondItem="yAV-kt-Zl6" secondAttribute="height" id="2u9-Pl-Uzz"/>
                                    <constraint firstItem="1Jz-0H-Bt0" firstAttribute="bottom" secondItem="jVz-WV-TGD" secondAttribute="bottom" id="N8n-NW-aKm"/>
                                    <constraint firstItem="1Jz-0H-Bt0" firstAttribute="top" secondItem="jVz-WV-TGD" secondAttribute="top" id="QZP-1e-0iF"/>
                                    <constraint firstItem="1Jz-0H-Bt0" firstAttribute="trailing" secondItem="jVz-WV-TGD" secondAttribute="trailing" id="TGP-HJ-ShZ"/>
                                    <constraint firstItem="1Jz-0H-Bt0" firstAttribute="leading" secondItem="jVz-WV-TGD" secondAttribute="leading" id="xmE-0U-YdS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jVz-WV-TGD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yAV-kt-Zl6"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-88-SGB">
                                <rect key="frame" x="121" y="772" width="172.5" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6P-UD-0RW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.61176470589999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vtf-88-SGB" firstAttribute="centerX" secondItem="Zvu-wn-5N7" secondAttribute="centerX" id="772-58-gre"/>
                            <constraint firstAttribute="bottom" secondItem="mrp-0I-cm8" secondAttribute="bottom" id="R6P-fQ-ymh"/>
                            <constraint firstItem="mrp-0I-cm8" firstAttribute="top" secondItem="S6P-UD-0RW" secondAttribute="top" id="an9-3Q-LpO"/>
                            <constraint firstItem="S6P-UD-0RW" firstAttribute="bottom" secondItem="Vtf-88-SGB" secondAttribute="bottom" constant="64" id="duy-zS-yte"/>
                            <constraint firstAttribute="trailing" secondItem="mrp-0I-cm8" secondAttribute="trailing" id="ijO-pr-q8t"/>
                            <constraint firstItem="mrp-0I-cm8" firstAttribute="leading" secondItem="S6P-UD-0RW" secondAttribute="leading" id="leR-VO-xuk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="Vtf-88-SGB" id="rYj-Wy-Z9l"/>
                        <outlet property="scrollView" destination="mrp-0I-cm8" id="KfN-yc-SfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isH-4i-AQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r1c-6a-2iv">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ooN-FD-AVp" customClass="LoginViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vja-GI-MjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login VIewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU4-iB-hgD">
                                <rect key="frame" x="127.5" y="437.5" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-4v-JrP">
                                <rect key="frame" x="159.5" y="706" width="95" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="apple login"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-wf-xWn">
                                <rect key="frame" x="107" y="575" width="200" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Q1-WS-s3O"/>
                                    <constraint firstAttribute="width" constant="200" id="l2O-L8-Rbk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i12-Nh-v1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qV-wf-xWn" firstAttribute="top" secondItem="XU4-iB-hgD" secondAttribute="bottom" constant="116.5" id="6cl-gM-zsf"/>
                            <constraint firstItem="XU4-iB-hgD" firstAttribute="centerY" secondItem="Vja-GI-MjJ" secondAttribute="centerY" id="7lh-U0-4af"/>
                            <constraint firstItem="i12-Nh-v1A" firstAttribute="bottom" secondItem="SEV-4v-JrP" secondAttribute="bottom" constant="125" id="Afq-5v-JuN"/>
                            <constraint firstItem="2qV-wf-xWn" firstAttribute="centerX" secondItem="Vja-GI-MjJ" secondAttribute="centerX" id="QUV-Zc-qEn"/>
                            <constraint firstItem="SEV-4v-JrP" firstAttribute="centerX" secondItem="Vja-GI-MjJ" secondAttribute="centerX" id="aTV-s7-Kwl"/>
                            <constraint firstItem="XU4-iB-hgD" firstAttribute="centerX" secondItem="Vja-GI-MjJ" secondAttribute="centerX" id="dXw-zB-5Jb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="2qV-wf-xWn" id="DWc-Az-CVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xK-By-0Zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="882"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
