<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pager Tabbar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PagerTabVC" id="Y6W-OH-hqX" customClass="PagerTabbarViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nHx-BK-4Dd" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="131" width="414" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="epy-fM-lBH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dqv-BI-YrE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oKp-Sv-DcR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VPv-Sg-dFh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-V8-561">
                                <rect key="frame" x="0.0" y="183" width="414" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-cS-vji">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gvg-cS-vji" firstAttribute="leading" secondItem="Xre-nP-Lwd" secondAttribute="leading" id="AEl-Ms-0mI"/>
                                    <constraint firstItem="Gvg-cS-vji" firstAttribute="top" secondItem="Xre-nP-Lwd" secondAttribute="top" id="IWc-vT-tb7"/>
                                    <constraint firstItem="Gvg-cS-vji" firstAttribute="centerX" secondItem="nkM-V8-561" secondAttribute="centerX" id="bWB-e5-dha"/>
                                    <constraint firstItem="Gvg-cS-vji" firstAttribute="trailing" secondItem="Xre-nP-Lwd" secondAttribute="trailing" id="dXA-wS-u6n"/>
                                    <constraint firstItem="Gvg-cS-vji" firstAttribute="bottom" secondItem="Xre-nP-Lwd" secondAttribute="bottom" id="utu-Mf-mlZ"/>
                                    <constraint firstItem="Gvg-cS-vji" firstAttribute="height" secondItem="ty6-jv-r8R" secondAttribute="height" id="weC-Rs-Jbt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xre-nP-Lwd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ty6-jv-r8R"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-ZL-jUC">
                                <rect key="frame" x="0.0" y="68" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-BE-UmQ">
                                        <rect key="frame" x="356" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gzb-0h-fWc"/>
                                            <constraint firstAttribute="width" constant="44" id="i1u-vZ-1Rd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icFilter"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-vM-cIG">
                                        <rect key="frame" x="16" y="1" width="324" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="어떤 친환경 실천을 찾으세요?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-rP-ekC">
                                                <rect key="frame" x="5" y="15" width="265" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-cU-Hcw">
                                                <rect key="frame" x="278" y="2" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="twb-uv-aZS"/>
                                                    <constraint firstAttribute="height" constant="44" id="vfa-3a-AaQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icSearch"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3xq-rP-ekC" firstAttribute="leading" secondItem="Yru-vM-cIG" secondAttribute="leading" constant="5" id="DEn-OJ-GeR"/>
                                            <constraint firstItem="Nvh-cU-Hcw" firstAttribute="leading" secondItem="3xq-rP-ekC" secondAttribute="trailing" constant="8" id="Jf1-QB-hOa"/>
                                            <constraint firstAttribute="height" constant="48" id="OvC-gL-4Sk"/>
                                            <constraint firstItem="3xq-rP-ekC" firstAttribute="centerY" secondItem="Yru-vM-cIG" secondAttribute="centerY" id="Uzg-oK-3Nr"/>
                                            <constraint firstAttribute="trailing" secondItem="Nvh-cU-Hcw" secondAttribute="trailing" constant="2" id="cU8-gW-bMg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yru-vM-cIG" firstAttribute="leading" secondItem="qI4-ZL-jUC" secondAttribute="leading" constant="16" id="4Zo-ox-xGg"/>
                                    <constraint firstItem="Nvh-cU-Hcw" firstAttribute="centerY" secondItem="dtK-BE-UmQ" secondAttribute="centerY" id="KRR-yB-JrK"/>
                                    <constraint firstItem="dtK-BE-UmQ" firstAttribute="centerY" secondItem="qI4-ZL-jUC" secondAttribute="centerY" id="NfP-cy-J1v"/>
                                    <constraint firstAttribute="height" constant="50" id="XRa-EL-e8a"/>
                                    <constraint firstItem="dtK-BE-UmQ" firstAttribute="leading" secondItem="Yru-vM-cIG" secondAttribute="trailing" constant="16" id="apo-qw-vog"/>
                                    <constraint firstAttribute="trailing" secondItem="dtK-BE-UmQ" secondAttribute="trailing" constant="14" id="g7Z-qT-vYL"/>
                                    <constraint firstItem="Yru-vM-cIG" firstAttribute="centerY" secondItem="dtK-BE-UmQ" secondAttribute="centerY" id="hUK-bO-OfR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-9b-pkH">
                                <rect key="frame" x="16" y="130" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nSn-YS-Moc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nkM-V8-561" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1lm-5n-hBH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nkM-V8-561" secondAttribute="bottom" id="5Xa-Dd-V7l"/>
                            <constraint firstItem="qI4-ZL-jUC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FPZ-4R-K3r"/>
                            <constraint firstItem="qI4-ZL-jUC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="MDx-Fg-3GG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qI4-ZL-jUC" secondAttribute="trailing" id="O8R-S0-zRu"/>
                            <constraint firstItem="nkM-V8-561" firstAttribute="top" secondItem="nHx-BK-4Dd" secondAttribute="bottom" id="Pob-OD-wkK"/>
                            <constraint firstItem="nHx-BK-4Dd" firstAttribute="top" secondItem="zOB-9b-pkH" secondAttribute="bottom" id="Wua-Jt-uLc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nHx-BK-4Dd" secondAttribute="trailing" id="dcK-0A-bsE"/>
                            <constraint firstItem="nHx-BK-4Dd" firstAttribute="top" secondItem="qI4-ZL-jUC" secondAttribute="bottom" constant="13" id="lJl-We-v5E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nkM-V8-561" secondAttribute="trailing" id="o33-L6-qFo"/>
                            <constraint firstItem="zOB-9b-pkH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="oDZ-fJ-2N1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zOB-9b-pkH" secondAttribute="trailing" constant="16" id="qqx-JF-tQA"/>
                            <constraint firstItem="nHx-BK-4Dd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uWj-Xw-dA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="nHx-BK-4Dd" id="vLP-mD-gnj"/>
                        <outlet property="containerView" destination="nkM-V8-561" id="dpP-VZ-ozq"/>
                        <outlet property="filterButton" destination="dtK-BE-UmQ" id="Dzt-de-VO5"/>
                        <outlet property="pagerBarDivideView" destination="zOB-9b-pkH" id="SzT-jA-lBT"/>
                        <outlet property="searchButton" destination="Nvh-cU-Hcw" id="Pfd-1w-bed"/>
                        <outlet property="searchContentView" destination="Yru-vM-cIG" id="Kf2-ex-kh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="TOm-SV-RNT">
            <objects>
                <viewController storyboardIdentifier="MeetVC" id="KpG-cx-fv7" customClass="MeetingViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDM-7w-2OQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-ON-hSJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWrite" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-Yg-dRS">
                                <rect key="frame" x="334" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PWW-My-BeH"/>
                                    <constraint firstAttribute="width" constant="64" id="X4g-JA-XQH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6l-Ng-vLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6l-Ng-vLo" firstAttribute="trailing" secondItem="LZJ-Yg-dRS" secondAttribute="trailing" constant="16" id="1aV-uu-lZq"/>
                            <constraint firstItem="lgY-ON-hSJ" firstAttribute="leading" secondItem="F6l-Ng-vLo" secondAttribute="leading" id="Byg-NU-bSW"/>
                            <constraint firstItem="F6l-Ng-vLo" firstAttribute="trailing" secondItem="lgY-ON-hSJ" secondAttribute="trailing" id="W95-lh-pnH"/>
                            <constraint firstItem="lgY-ON-hSJ" firstAttribute="top" secondItem="F6l-Ng-vLo" secondAttribute="top" id="m0o-jr-m9z"/>
                            <constraint firstItem="F6l-Ng-vLo" firstAttribute="bottom" secondItem="lgY-ON-hSJ" secondAttribute="bottom" id="nvF-iB-Jqz"/>
                            <constraint firstItem="F6l-Ng-vLo" firstAttribute="bottom" secondItem="LZJ-Yg-dRS" secondAttribute="bottom" constant="16" id="rpw-SV-EI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lgY-ON-hSJ" id="3uF-4L-X31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w0-t8-wSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="92.410714285714278"/>
        </scene>
        <!--Workshop View Controller-->
        <scene sceneID="uDW-E5-tha">
            <objects>
                <viewController storyboardIdentifier="WorkshopVC" id="cV1-an-tOt" customClass="WorkshopViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2G-Cr-USJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-aO-799">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWrite" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-Na-ikA">
                                <rect key="frame" x="334" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FtR-Sj-hh4"/>
                                    <constraint firstAttribute="height" constant="64" id="zlj-ur-YoC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSg-Rm-SMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yfq-aO-799" firstAttribute="leading" secondItem="PSg-Rm-SMh" secondAttribute="leading" id="EZT-E5-19L"/>
                            <constraint firstItem="PSg-Rm-SMh" firstAttribute="bottom" secondItem="Yfq-aO-799" secondAttribute="bottom" id="PPO-N3-kc7"/>
                            <constraint firstItem="PSg-Rm-SMh" firstAttribute="trailing" secondItem="Yfq-aO-799" secondAttribute="trailing" id="WRQ-Qq-6Kk"/>
                            <constraint firstItem="PSg-Rm-SMh" firstAttribute="trailing" secondItem="Ctv-Na-ikA" secondAttribute="trailing" constant="16" id="WZv-YT-ffw"/>
                            <constraint firstItem="PSg-Rm-SMh" firstAttribute="bottom" secondItem="Ctv-Na-ikA" secondAttribute="bottom" constant="16" id="YXA-R0-oeT"/>
                            <constraint firstItem="Yfq-aO-799" firstAttribute="top" secondItem="PSg-Rm-SMh" secondAttribute="top" id="vkw-Bm-917"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yfq-aO-799" id="eB5-Cd-0S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGf-vf-HDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="758.70535714285711"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="RPb-D1-Ybw">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="tZk-JY-nNK" customClass="FeedViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLn-1b-Gbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r1S-4I-Vmv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWrite" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-b2-shZ">
                                <rect key="frame" x="334" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ih9-Ye-xQA"/>
                                    <constraint firstAttribute="height" constant="64" id="Xgh-ly-Xco"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAL-zj-Gin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAL-zj-Gin" firstAttribute="trailing" secondItem="Ojy-b2-shZ" secondAttribute="trailing" constant="16" id="AvP-bn-NkG"/>
                            <constraint firstItem="YAL-zj-Gin" firstAttribute="bottom" secondItem="Ojy-b2-shZ" secondAttribute="bottom" constant="16" id="fJK-ep-jfd"/>
                            <constraint firstItem="YAL-zj-Gin" firstAttribute="trailing" secondItem="r1S-4I-Vmv" secondAttribute="trailing" id="kaB-bW-gIQ"/>
                            <constraint firstItem="r1S-4I-Vmv" firstAttribute="top" secondItem="YAL-zj-Gin" secondAttribute="top" id="oel-pb-kgQ"/>
                            <constraint firstItem="YAL-zj-Gin" firstAttribute="bottom" secondItem="r1S-4I-Vmv" secondAttribute="bottom" id="pLk-6J-n1O"/>
                            <constraint firstItem="r1S-4I-Vmv" firstAttribute="leading" secondItem="YAL-zj-Gin" secondAttribute="leading" id="zeA-Pv-fuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r1S-4I-Vmv" id="nKo-AQ-ioy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrO-8e-yf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="icFilter" width="44.5" height="45"/>
        <image name="icSearch" width="44.5" height="44.5"/>
        <image name="icWrite" width="80.5" height="80.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
