<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbb-fU-nb2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Pager View Controller-->
        <scene sceneID="eGg-Km-8sC">
            <objects>
                <viewController storyboardIdentifier="ShopPagerVC" id="sbb-fU-nb2" customClass="ShopPagerViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xo6-Vu-g60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHO-Vk-eCQ" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="131" width="414" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4xT-YC-OHv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tsv-lC-zuH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="acG-fz-woi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BGh-ls-1pr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-1S-kqG">
                                <rect key="frame" x="0.0" y="183" width="414" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-5C-17o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5g3-5C-17o" firstAttribute="bottom" secondItem="Dl0-PV-EOR" secondAttribute="bottom" id="0sx-uX-A7D"/>
                                    <constraint firstItem="5g3-5C-17o" firstAttribute="height" secondItem="sdh-9U-vDF" secondAttribute="height" id="ddX-XZ-Rn7"/>
                                    <constraint firstItem="5g3-5C-17o" firstAttribute="top" secondItem="Dl0-PV-EOR" secondAttribute="top" id="iE2-1z-CPF"/>
                                    <constraint firstItem="5g3-5C-17o" firstAttribute="leading" secondItem="Dl0-PV-EOR" secondAttribute="leading" id="igs-aa-8Gi"/>
                                    <constraint firstItem="5g3-5C-17o" firstAttribute="trailing" secondItem="Dl0-PV-EOR" secondAttribute="trailing" id="l8V-B2-kWR"/>
                                    <constraint firstItem="5g3-5C-17o" firstAttribute="centerX" secondItem="DqX-1S-kqG" secondAttribute="centerX" id="xJ8-dQ-Clu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dl0-PV-EOR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sdh-9U-vDF"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-e7-e4w">
                                <rect key="frame" x="0.0" y="68" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAH-5A-Hza">
                                        <rect key="frame" x="16" y="1" width="382" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="어떤 친환경 상점을 찾으세요?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-Yo-c1T">
                                                <rect key="frame" x="20" y="15" width="308" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-1B-Nd1">
                                                <rect key="frame" x="336" y="2" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Gs3-qa-iCj"/>
                                                    <constraint firstAttribute="width" constant="44" id="b4a-Vt-8yY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icSearch"/>
                                                <connections>
                                                    <action selector="search:" destination="sbb-fU-nb2" eventType="touchUpInside" id="lDq-hG-8Vh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Lmz-hf-1t5"/>
                                            <constraint firstAttribute="trailing" secondItem="tP0-1B-Nd1" secondAttribute="trailing" constant="2" id="Vbk-Dh-Vf9"/>
                                            <constraint firstItem="tP0-1B-Nd1" firstAttribute="leading" secondItem="uHM-Yo-c1T" secondAttribute="trailing" constant="8" id="hsO-sJ-n2h"/>
                                            <constraint firstItem="uHM-Yo-c1T" firstAttribute="centerY" secondItem="XAH-5A-Hza" secondAttribute="centerY" id="t8j-3G-ikr"/>
                                            <constraint firstItem="uHM-Yo-c1T" firstAttribute="leading" secondItem="XAH-5A-Hza" secondAttribute="leading" constant="20" id="wyr-mR-q20"/>
                                            <constraint firstItem="tP0-1B-Nd1" firstAttribute="centerY" secondItem="uHM-Yo-c1T" secondAttribute="centerY" id="zWH-C8-Seb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XAH-5A-Hza" firstAttribute="leading" secondItem="pzg-e7-e4w" secondAttribute="leading" constant="16" id="6sa-MZ-r9A"/>
                                    <constraint firstAttribute="bottom" secondItem="XAH-5A-Hza" secondAttribute="bottom" constant="1" id="Oma-oo-lLP"/>
                                    <constraint firstAttribute="trailing" secondItem="XAH-5A-Hza" secondAttribute="trailing" constant="16" id="QEG-UA-hsE"/>
                                    <constraint firstAttribute="height" constant="50" id="gP2-n0-EGK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-qR-n2D">
                                <rect key="frame" x="16" y="130" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b5Y-Y1-iVD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pf2-Ey-b9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pf2-Ey-b9h" firstAttribute="trailing" secondItem="pzg-e7-e4w" secondAttribute="trailing" id="2nS-aI-p02"/>
                            <constraint firstItem="pf2-Ey-b9h" firstAttribute="trailing" secondItem="KHO-Vk-eCQ" secondAttribute="trailing" id="4Of-NN-WMj"/>
                            <constraint firstItem="pzg-e7-e4w" firstAttribute="leading" secondItem="pf2-Ey-b9h" secondAttribute="leading" id="62W-Kf-iLF"/>
                            <constraint firstItem="KHO-Vk-eCQ" firstAttribute="top" secondItem="pzg-e7-e4w" secondAttribute="bottom" constant="13" id="EVo-9v-ep7"/>
                            <constraint firstItem="7cb-qR-n2D" firstAttribute="leading" secondItem="pf2-Ey-b9h" secondAttribute="leading" constant="16" id="Fgp-Pl-lpB"/>
                            <constraint firstItem="pzg-e7-e4w" firstAttribute="top" secondItem="pf2-Ey-b9h" secondAttribute="top" constant="24" id="IfZ-6N-c6o"/>
                            <constraint firstItem="pf2-Ey-b9h" firstAttribute="bottom" secondItem="DqX-1S-kqG" secondAttribute="bottom" id="Ifj-zb-dOr"/>
                            <constraint firstItem="KHO-Vk-eCQ" firstAttribute="leading" secondItem="pf2-Ey-b9h" secondAttribute="leading" id="Lo0-cd-IaD"/>
                            <constraint firstItem="DqX-1S-kqG" firstAttribute="leading" secondItem="pf2-Ey-b9h" secondAttribute="leading" id="QnD-5e-WXc"/>
                            <constraint firstItem="DqX-1S-kqG" firstAttribute="top" secondItem="KHO-Vk-eCQ" secondAttribute="bottom" id="WWx-sG-sdz"/>
                            <constraint firstItem="pf2-Ey-b9h" firstAttribute="trailing" secondItem="7cb-qR-n2D" secondAttribute="trailing" constant="16" id="f5n-Vb-3lP"/>
                            <constraint firstItem="KHO-Vk-eCQ" firstAttribute="top" secondItem="7cb-qR-n2D" secondAttribute="bottom" id="fBh-wD-OC2"/>
                            <constraint firstItem="pf2-Ey-b9h" firstAttribute="trailing" secondItem="DqX-1S-kqG" secondAttribute="trailing" id="lbR-tm-mch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="KHO-Vk-eCQ" id="n8I-Og-zNg"/>
                        <outlet property="containerView" destination="DqX-1S-kqG" id="7L2-U4-2X9"/>
                        <outlet property="pagerBarDivideView" destination="7cb-qR-n2D" id="hPa-Co-BNn"/>
                        <outlet property="searchButton" destination="tP0-1B-Nd1" id="oRY-Ax-A1a"/>
                        <outlet property="searchContentView" destination="XAH-5A-Hza" id="8d2-Wo-Wbu"/>
                        <outlet property="searchKeywordTextField" destination="uHM-Yo-c1T" id="VsL-7Z-j12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX8-XG-XhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="67"/>
        </scene>
        <!--Entire Shop View Controller-->
        <scene sceneID="Jzl-3W-4Dt">
            <objects>
                <viewController storyboardIdentifier="EntireShopVC" id="kq2-th-xmB" customClass="EntireShopViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCf-lt-I0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-fX-gi5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SV6-1j-RTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRX-fX-gi5" firstAttribute="leading" secondItem="SV6-1j-RTl" secondAttribute="leading" id="TQu-eN-AFB"/>
                            <constraint firstItem="QRX-fX-gi5" firstAttribute="top" secondItem="SV6-1j-RTl" secondAttribute="top" id="bAP-sB-ASj"/>
                            <constraint firstItem="SV6-1j-RTl" firstAttribute="bottom" secondItem="QRX-fX-gi5" secondAttribute="bottom" id="iPx-ed-CX2"/>
                            <constraint firstItem="SV6-1j-RTl" firstAttribute="trailing" secondItem="QRX-fX-gi5" secondAttribute="trailing" id="kaZ-Qz-enC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QRX-fX-gi5" id="5ps-j5-a0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yY-Rl-Dqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="65"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="WaL-Kr-Xtu">
            <objects>
                <viewController storyboardIdentifier="shopDetailVC" hidesBottomBarWhenPushed="YES" id="Qef-fJ-qYi" customClass="ShopDetailViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fd-dz-pbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-ub-uqG">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Bck-bl-2LT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j2M-2m-mvW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aa6-oY-iIR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RM6-lD-G5I">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-f1-nOb">
                                <rect key="frame" x="17" y="316" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-G1-zJq">
                                <rect key="frame" x="17" y="369" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4kT-0t-Q5R"/>
                                    <constraint firstAttribute="width" constant="48" id="clq-CS-RbE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-XT-abV">
                                <rect key="frame" x="73" y="382.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blocation" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-5V-yyk">
                                <rect key="frame" x="17" y="429" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BCm-Ye-K8e"/>
                                    <constraint firstAttribute="width" constant="25" id="avA-PQ-tOc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-ZT-wWR">
                                <rect key="frame" x="54" y="431" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-CD-xvE">
                                <rect key="frame" x="16" y="519" width="382" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-AR-J8T">
                                <rect key="frame" x="147" y="252" width="120" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0ck-2o-UBl"/>
                                    <constraint firstAttribute="height" constant="16" id="Gbg-6G-t79"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-sA-zwo">
                                <rect key="frame" x="17" y="464" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ht6-uY-QOq"/>
                                    <constraint firstAttribute="height" constant="40" id="tlS-1a-mfF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-Og-Ycs">
                                <rect key="frame" x="17" y="464" width="120" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="hyperLink:" destination="Qef-fJ-qYi" eventType="touchUpInside" id="VoL-u8-CF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPG-GE-fg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8s-XT-abV" firstAttribute="leading" secondItem="I9Z-G1-zJq" secondAttribute="trailing" constant="8" id="BLE-EQ-THF"/>
                            <constraint firstItem="3Ec-AR-J8T" firstAttribute="top" secondItem="qhb-ub-uqG" secondAttribute="bottom" constant="-32" id="CFc-PZ-XfQ"/>
                            <constraint firstItem="JHT-f1-nOb" firstAttribute="top" secondItem="qhb-ub-uqG" secondAttribute="bottom" constant="32" id="Hcv-Zs-Gas"/>
                            <constraint firstItem="e3b-ZT-wWR" firstAttribute="centerY" secondItem="YOJ-5V-yyk" secondAttribute="centerY" id="LFx-zm-Ues"/>
                            <constraint firstItem="e3b-ZT-wWR" firstAttribute="leading" secondItem="YOJ-5V-yyk" secondAttribute="trailing" constant="12" id="MaP-vZ-gx1"/>
                            <constraint firstItem="xsf-sA-zwo" firstAttribute="leading" secondItem="YOJ-5V-yyk" secondAttribute="leading" id="QJS-s4-oNa"/>
                            <constraint firstItem="QYb-CD-xvE" firstAttribute="top" secondItem="xsf-sA-zwo" secondAttribute="bottom" constant="15" id="RiT-p0-paP"/>
                            <constraint firstItem="TPG-GE-fg7" firstAttribute="bottom" secondItem="QYb-CD-xvE" secondAttribute="bottom" id="Vsf-XD-Ugu"/>
                            <constraint firstItem="p8s-XT-abV" firstAttribute="centerY" secondItem="I9Z-G1-zJq" secondAttribute="centerY" id="a3t-vV-wOZ"/>
                            <constraint firstItem="SBZ-Og-Ycs" firstAttribute="top" secondItem="xsf-sA-zwo" secondAttribute="top" id="bFE-HT-eB7"/>
                            <constraint firstItem="SBZ-Og-Ycs" firstAttribute="trailing" secondItem="xsf-sA-zwo" secondAttribute="trailing" id="bFe-w8-2X0"/>
                            <constraint firstItem="I9Z-G1-zJq" firstAttribute="top" secondItem="JHT-f1-nOb" secondAttribute="bottom" constant="32" id="bzB-qi-EhV"/>
                            <constraint firstItem="YOJ-5V-yyk" firstAttribute="top" secondItem="I9Z-G1-zJq" secondAttribute="bottom" constant="12" id="c1e-Xc-zsd"/>
                            <constraint firstItem="TPG-GE-fg7" firstAttribute="trailing" secondItem="qhb-ub-uqG" secondAttribute="trailing" id="dL1-tq-jHj"/>
                            <constraint firstItem="xsf-sA-zwo" firstAttribute="top" secondItem="YOJ-5V-yyk" secondAttribute="bottom" constant="10" id="dNb-ea-F2e"/>
                            <constraint firstItem="YOJ-5V-yyk" firstAttribute="leading" secondItem="I9Z-G1-zJq" secondAttribute="leading" id="glO-GQ-HZa"/>
                            <constraint firstItem="qhb-ub-uqG" firstAttribute="top" secondItem="TPG-GE-fg7" secondAttribute="top" id="izW-Gg-5sa"/>
                            <constraint firstItem="3Ec-AR-J8T" firstAttribute="centerX" secondItem="7fd-dz-pbL" secondAttribute="centerX" id="nGF-Ro-ca6"/>
                            <constraint firstItem="SBZ-Og-Ycs" firstAttribute="bottom" secondItem="xsf-sA-zwo" secondAttribute="bottom" id="odP-9G-KLm"/>
                            <constraint firstItem="JHT-f1-nOb" firstAttribute="leading" secondItem="TPG-GE-fg7" secondAttribute="leading" constant="17" id="odi-Yj-Qrv"/>
                            <constraint firstItem="I9Z-G1-zJq" firstAttribute="leading" secondItem="JHT-f1-nOb" secondAttribute="leading" id="pJT-72-JNi"/>
                            <constraint firstItem="TPG-GE-fg7" firstAttribute="trailing" secondItem="QYb-CD-xvE" secondAttribute="trailing" constant="16" id="u3u-Dm-ZyY"/>
                            <constraint firstItem="SBZ-Og-Ycs" firstAttribute="leading" secondItem="xsf-sA-zwo" secondAttribute="leading" id="utx-Kt-vYC"/>
                            <constraint firstItem="QYb-CD-xvE" firstAttribute="leading" secondItem="TPG-GE-fg7" secondAttribute="leading" constant="16" id="zAN-g0-AdD"/>
                            <constraint firstItem="qhb-ub-uqG" firstAttribute="leading" secondItem="TPG-GE-fg7" secondAttribute="leading" id="zjA-gq-ELD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="QYb-CD-xvE" id="C99-6u-lgl"/>
                        <outlet property="collectionView" destination="qhb-ub-uqG" id="lye-5s-Tse"/>
                        <outlet property="indicatorImageView" destination="3Ec-AR-J8T" id="Iqj-B3-FP8"/>
                        <outlet property="locationLabel" destination="e3b-ZT-wWR" id="N0n-av-TYn"/>
                        <outlet property="nickNameLabel" destination="p8s-XT-abV" id="0se-LZ-ni0"/>
                        <outlet property="profileImageView" destination="I9Z-G1-zJq" id="JaY-qi-UJL"/>
                        <outlet property="shopNameLabel" destination="JHT-f1-nOb" id="A15-mc-yol"/>
                        <outlet property="websiteButton" destination="SBZ-Og-Ycs" id="n6Y-WH-DfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN0-pq-2W8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.376811594203" y="783.48214285714278"/>
        </scene>
        <!--Book Mark Shop View Controller-->
        <scene sceneID="Vei-Zv-bgV">
            <objects>
                <viewController storyboardIdentifier="BookMarkShopVC" id="PJo-TA-01D" customClass="BookMarkShopViewController" customModule="DailyGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTG-Rl-Mgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-7H-GT3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dg6-uF-Mts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dg6-uF-Mts" firstAttribute="bottom" secondItem="yn9-7H-GT3" secondAttribute="bottom" id="0Pi-FJ-L3R"/>
                            <constraint firstItem="yn9-7H-GT3" firstAttribute="top" secondItem="Dg6-uF-Mts" secondAttribute="top" id="I3X-CY-FN7"/>
                            <constraint firstItem="Dg6-uF-Mts" firstAttribute="trailing" secondItem="yn9-7H-GT3" secondAttribute="trailing" id="Oll-Vb-KQT"/>
                            <constraint firstItem="yn9-7H-GT3" firstAttribute="leading" secondItem="Dg6-uF-Mts" secondAttribute="leading" id="Shg-zz-zSG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yn9-7H-GT3" id="7HE-tr-2oL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASI-8i-Nug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="blocation" width="24" height="24"/>
        <image name="icSearch" width="44.5" height="44.5"/>
        <image name="store" width="134" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
